<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1476029625</timestamp>
  <hostname>DESKTOP-NN1SHQN</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2017</product>
  <buildNumber type="s32_t">478468</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2500000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">78</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
</root>
